[versions]
influx = "6.12.0"
kotlin = "2.0.0-Beta2"
spring-boot = "3.2.1"

[libraries]
awaitility = "org.awaitility:awaitility:4.2.0"
bouncycastle = "org.bouncycastle:bcpkix-jdk18on:1.77"
httpclient-slack-client = "uk.co.borismorris.slack.httpclient:httpclient-slack-client:0.0.12"
influx-flux = { module = "com.influxdb:flux-dsl", version.ref = "influx" }
influx-java = { module = "com.influxdb:influxdb-client-java", version.ref = "influx" }
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:6.0.1"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.2.1"
otel-resources = "io.opentelemetry.instrumentation:opentelemetry-resources:1.32.0-alpha"
pyroscope = "io.pyroscope:agent:0.12.2"
slack-appender = "be.olsson:slack-appender:1.3.0"
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
testcontainers = "org.testcontainers:testcontainers-bom:1.19.3"
wiremock = "org.wiremock:wiremock-standalone:3.3.1"

[bundles]
influx = [
    "influx-flux",
    "influx-java",
]

[plugins]
catalog-update = "nl.littlerobots.version-catalog-update:0.8.3"
detekt = "io.gitlab.arturbosch.detekt:1.23.4"
download = "de.undercouch.download:5.5.0"
git-props = "com.gorylenko.gradle-git-properties:2.4.1"
graalvm = "org.graalvm.buildtools.native:0.9.28"
jib = "com.google.cloud.tools.jib:3.4.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.23.3"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
versions = "com.github.ben-manes.versions:0.50.0"
